{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh7980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cache (Node cache):\
key: the fully formed get request to the Zomato API\
value: the fields Zamoto returns, like an array of restaurants with names, phone numbers, ratings and address for each restaurant. \
When a client makes a search request with specific parameters/filters, the system will do a lookup in cache, and if the parameters matches any key in cache, it will return the value without doing an actual API call. If the a matching key is not found, an API call will be made and the search result will be put into the cache as a value to the paired key. \
\
Database (MongoDB / Firebase )\
Used to store permanent data. (key, value) pair for system preference fields. \
\{\'93username: the value is the first and last name of the user\}\
\{\'93password\'94: the value would be the actual password for the user account\}\
\{\'93food preference\'94: the value would be different cuisines and/or dietary restrictions\} \
\{\'93location\'94: the value would be frequently used locations like home and work address\} \
\
\
}